POC_IOT/AccueilUserControl.xaml

<UserControl
    x:Class="POC_IOT.AccueilUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POC_IOT"
    xmlns:using="POC_IOT.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="800">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Etat de la connexion à Azure IoT Hub" VerticalAlignment="Top"/>
        <TextBlock x:Name="IoTHubConnectionStatus" HorizontalAlignment="Left" Margin="50,75,0,0" TextWrapping="Wrap" Text="{x:Bind ViewModel.IotHubStatus, Mode=OneWay}" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="IoTHubConnectionButton" Content="Connecter" HorizontalAlignment="Left" Margin="330,63,0,0" VerticalAlignment="Top" Click="IoTHubConnectionButton_Click"/>

        <TextBlock x:Name="FeedbackBlock" HorizontalAlignment="Left" Margin="50,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,180,0,0" TextWrapping="Wrap" Text="Température" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="{x:Bind ViewModel.Temperature, Mode=OneWay}" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,230,0,0" TextWrapping="Wrap" Text="Humidité" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,250,0,0" TextWrapping="Wrap" Text="{x:Bind ViewModel.Humidity, Mode=OneWay}" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,280,0,0" TextWrapping="Wrap" Text="Niveau sonore" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,300,0,0" TextWrapping="Wrap" Text="{x:Bind ViewModel.Sound, Mode=OneWay}" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</UserControl>
