POC_IOT/ParametrageUserControl.xaml

<UserControl
    x:Class="POC_IOT.ParametrageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POC_IOT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="650">

    <Grid>
        <TextBlock x:Name="ObjectIdTextBlock" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Nom du Device" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="ObjectIdTextBox" HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="440" Background="LightGray"/>
        <TextBlock x:Name="IoTHubNameTextBlock" HorizontalAlignment="Left" Margin="20,80,0,0" TextWrapping="Wrap" Text="Nom de l'Azure IoT Hub" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="IoTHubNameTextBox" HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="264" Background="LightGray"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,110,0,0" TextWrapping="Wrap" Text=".azure-devices.net" VerticalAlignment="Top" />
        <TextBlock x:Name="IoTHubKeyTextBlock" HorizontalAlignment="Left" Margin="20,140,0,0" TextWrapping="Wrap" Text="Clé de l'Azure IoT Hub" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="IoTHubKeyTextBox" HorizontalAlignment="Left" Margin="20,160,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="440" Background="LightGray"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="25,210,0,0" VerticalAlignment="Top" Width="420"/>
        <TextBlock x:Name="IntervalTextBlock" HorizontalAlignment="Left" Margin="20,220,0,0" TextWrapping="Wrap" Text="Pas de temps (ms) entre deux mesures" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="IntervalTextBox" HorizontalAlignment="Left" Margin="20,240,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="440" Background="LightGray"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="25,290,0,0" VerticalAlignment="Top" Width="420"/>

        <ScrollViewer Margin="20,310,0,0" Height="100" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock x:Name="PortTemperatureTextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Capteur de température" VerticalAlignment="Top" FontWeight="Bold"/>
                <ToggleSwitch x:Name="PortTemperatureToggleSwitch" Header="Sensor in place" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" OnContent="Yes" OffContent="No"/>
                <TextBlock x:Name="PortTemperaturePortTextBlock" HorizontalAlignment="Left" Margin="275,-25,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
                <ComboBox x:Name="PortTemperatureComboBox" HorizontalAlignment="Left" Margin="320,-30,0,0" VerticalAlignment="Top" Width="120"/>

                <TextBlock x:Name="PortTemperatureAndHumidityTextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Temperature and Humidity sensor" VerticalAlignment="Top" FontWeight="Bold"/>
                <ToggleSwitch x:Name="PortTemperatureAndHumidityToggleSwitch" Header="Sensor in place" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" OnContent="Yes" OffContent="No"/>
                <TextBlock x:Name="PortTemperatureAndHumidityPortTextBlock" HorizontalAlignment="Left" Margin="275,-25,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
                <ComboBox x:Name="PortTemperatureAndHumidityComboBox" HorizontalAlignment="Left" Margin="320,-30,0,0" VerticalAlignment="Top" Width="120"/>

                <TextBlock x:Name="PortHumidityTextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Humidity sensor" VerticalAlignment="Top" FontWeight="Bold"/>
                <ToggleSwitch x:Name="PortHumidityToggleSwitch" Header="Sensor in place" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" OnContent="Yes" OffContent="No"/>
                <TextBlock x:Name="PortHumidityPortTextBlock" HorizontalAlignment="Left" Margin="275,-25,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
                <ComboBox x:Name="PortHumidityComboBox" HorizontalAlignment="Left" Margin="320,-30,0,0" VerticalAlignment="Top" Width="120"/>

                <TextBlock x:Name="PortSoundTextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Sound sensor" VerticalAlignment="Top" FontWeight="Bold"/>
                <ToggleSwitch x:Name="PortSoundToggleSwitch" Header="Sensor in place" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" OnContent="Yes" OffContent="No"/>
                <TextBlock x:Name="PortSoundPortTextBlock" HorizontalAlignment="Left" Margin="275,-25,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
                <ComboBox x:Name="PortSoundComboBox" HorizontalAlignment="Left" Margin="320,-30,0,0" VerticalAlignment="Top" Width="120"/>

                <TextBlock x:Name="PortGreenLedTextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Green led" VerticalAlignment="Top" FontWeight="Bold"/>
                <ToggleSwitch x:Name="PortGreenLedToggleSwitch" Header="Sensor in place" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" OnContent="Yes" OffContent="No"/>
                <TextBlock x:Name="PortGreenLedPortTextBlock" HorizontalAlignment="Left" Margin="275,-25,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
                <ComboBox x:Name="PortGreenLedComboBox" HorizontalAlignment="Left" Margin="320,-30,0,0" VerticalAlignment="Top" Width="120"/>

                <TextBlock x:Name="PortRedLedTextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Red led" VerticalAlignment="Top" FontWeight="Bold"/>
                <ToggleSwitch x:Name="PortRedLedToggleSwitch" Header="Sensor in place" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" OnContent="Yes" OffContent="No"/>
                <TextBlock x:Name="PortRedLedPortTextBlock" HorizontalAlignment="Left" Margin="275,-25,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
                <ComboBox x:Name="PortRedLedComboBox" HorizontalAlignment="Left" Margin="320,-30,0,0" VerticalAlignment="Top" Width="120"/>

                <TextBlock x:Name="PortBuzzerTextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Buzzer" VerticalAlignment="Top" FontWeight="Bold"/>
                <ToggleSwitch x:Name="PortBuzzerToggleSwitch" Header="Sensor in place" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" OnContent="Yes" OffContent="No"/>
                <TextBlock x:Name="PortBuzzerPortTextBlock" HorizontalAlignment="Left" Margin="275,-25,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
                <ComboBox x:Name="PortBuzzerComboBox" HorizontalAlignment="Left" Margin="320,-30,0,0" VerticalAlignment="Top" Width="120"/>

                <TextBlock x:Name="PortButtonTextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Button" VerticalAlignment="Top" FontWeight="Bold"/>
                <ToggleSwitch x:Name="PortButtonToggleSwitch" Header="Sensor in place" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" OnContent="Yes" OffContent="No"/>
                <TextBlock x:Name="PortButtonPortTextBlock" HorizontalAlignment="Left" Margin="275,-25,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
                <ComboBox x:Name="PortButtonComboBox" HorizontalAlignment="Left" Margin="320,-30,0,0" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
        </ScrollViewer>

        <TextBlock x:Name="FeedbackTextBlock" Visibility="Collapsed" HorizontalAlignment="Left" Height="22" Margin="250,0,0,60" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="303" FontWeight="Bold" SelectionHighlightColor="Green"/>
        <Button x:Name="SaveButton" Content="Sauvegarder" HorizontalAlignment="Left" Margin="120,0,0,10" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        <Button x:Name="ReinitButton" Content="Réinitialiser" HorizontalAlignment="Right" Margin="0,0,120,10" VerticalAlignment="Bottom" Click="ReinitButton_Click"/>
    </Grid>
</UserControl>
